<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="mainstyle.css">
        <title>References</title>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="inlinecss.html">Inline CSS</a>
            <a href="embeddedcss.html">Embedded CSS</a>
            <a href="externalcss.html">External CSS</a>
            <a href="references.html" class="active">References used</a>
        </div>

        <h1>References used (Harvard Format)</h1>

        <p>
            GeeksForGeeks, n.d., <span>CSS Box Model</span>[Online]<br>
            Available at: https://www.geeksforgeeks.org/css-box-model/<br>
            [Accessed 11 January 2021]<br>
            <br>
            HostingerTutorials, n.d., <span>Difference between the 3 CSS styles</span>[Online]<br>
            Available at: https://www.hostinger.co.uk/tutorials/difference-between-inline-external-and-internal-css<br>
            [Accessed 11 January 2021]<br>
            <br>
            Najam, 2012, <span>Internal Style Sheet Explained</span>[Online]<br>
            Available at: https://www.tutorialchip.com/css/internal-style-sheet-explained/<br>
            [Accessed 11 January 2021]<br>
        </p>

        <div class="footer">
            <p>Harvey Shipp | 426573@edu.cwa.ac.uk</p>
        </div>

    </body>
</html>